{
  "name": "conformance-test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "@types/long": "^4.0.0",
    "long": "^4.0.0"
  }
}
